\documentclass{article}

\title{Assignment 2.1: Opennebula contextualization}
\author{Group 04 (Joran de Waaij and Christian Ouwehand)}
\date{\today}

\begin{document}
\maketitle

\section{Part one}
\subsection{Preparation}
We choose to create a setup where a VM is prepared with java7 and glassfish4.
The machine we wanted to clone, which we called ``parent'', was configured by
executing the following shell commands:

\begin{verbatim}
  apt-get update &&
  apt-get install python-software-properties unzip curl &&
  sudo add-apt-repository ppa:webupd8team/java &&
  apt-get update &&
  apt-get install oracle-java7-installer &&
  wget http://download.java.net/glassfish/4.0/release/glassfish-4.0.zip &&
  unzip glassfish-4.0.zip &&
  rm glassfish-4.0.zip
\end{verbatim}


\subsection{Clone Setup}
After these steps, we logged out of the machine and created the disk snapshot
using the \texttt{onevm} command.  We created a template for the ``clone'', to
provide the necessary contextualisation, to start everything on creation.

The disk image gave us some buggy behaviour, at first. The image loaded
correctly, but was not reachable. The problem was that there were some network
configurations, from the parent instance, active in the clone instance. A remote
reboot with the \texttt{onevm} command, solved the problem. To solve this
problem without the need for a reboot, we added \texttt{ifdown} and
\texttt{ifup} commands to our \emph{init.sh}.


\subsection{Design choices}
We choose to do the preparation of the server, installing java and glassfish,
beforehand and do the deployment using the initialization mechanism of
opennebula. In a production environment, the server should be stable. If the
complete installation of the server is done through scripting, than there might
be some incompatibility issues, which might break the system. To be safe, we
wanted to install all the software beforehand. The application code might change
more frequently, therefore, we wanted more freedom in the deployment of our
application.

In a real scenario, configuration and deployment management tools such as Puppet
or Ansible might be more convenient to do this job. You might want to create a
basic image containing most of the needed software, to minimize the amount of
work that needs to be done when creating a new instance. However, you would want
to do most of the configuration work of your servers with automated tools, to be
able to dynamically change your setup.

Since we have only a limited amount of time for this assignment, we choose keep
it simple, while maintaining some flexibility within our setup.

\end{document}
