\documentclass{article}

\usepackage{paralist}


\title{Report for WSCBS Assignement 1}
\author{ \emph{Group 04} (Joran de Waaij, Christian Ouwehand) }
\date{\today}

\newcommand{\path}[1]{\texttt{#1}}
\setlength{\parskip}{.3em}
\setlength{\parindent}{0em}
\setlength{\itemsep}{0cm}

\begin{document}
\maketitle

\section{SOAP}
  Our SOAP application can be found under the \path{soap} directory. The
  application consists of two files:

  \begin{description}
    \setlength{\parskip}{0cm}
    \item[CalcImpl.java] Our server\footnote{also available as CalcServer.war}
    \item[Client.java]   Our Client\footnote{complete source of the stubs can be
    found in the \path{CalculatorClient} directory}
  \end{description}

  When you run the server, the program creates a new instance of the
  implementation and publishes an endpoint. The server consists of four methods
  and a main method:

  \begin{description}
    \setlength{\parskip}{0cm}
    \item[add(arg1, arg2)] Adds arg1 to arg2.
    \item[sub(arg1, arg2)] Substracts arg2 from arg1.
    \item[mul(arg1, arg2)] Multiplies arg1 by arg2.
    \item[div(arg1, arg2)] Divides arg1 by arg2.
    \item[main(args)]      Create and publish the instance.
  \end{description}

  When you run the client, it will first ask you which operation is to be
  performed, entered in the form of \emph{add}, \emph{sub}, \emph{mul} or
  \emph{div}. Then it asks for the first value, followed by the second. The
  actual calculation is then performed on the server.

  Note: This part of the homework does no input validation. If you enter a
  letter when asked for a number, you will get a \emph{NumberFormatException}.
  If you try do divide by zero, you will get a division by zero exception. The
  only checking that is done is the input for the type of operation, this can
  only be one of the available four (sub, add, mul, div).


\section{REST}
  Our REST application is written in Python, using Flask as web-framework. The
  application can be found under the \path{rest} directory.

  The application is divided in three parts:
  \begin{inparaenum}
    \item the RPN implementation;
    \item the stateless implementation; and
    \item the stateful implementation
  \end{inparaenum}.

  The RPN implementation first reads the input and builds a
  list from it. Every element in the list is either converted to a float or, if
  that fails, to an operation. For the evaluation, an empty stack is created.
  The evaluation loop reads one element from the input list. If this element is
  a number, it adds it to the stack. Otherwise, two elements are popped from the
  stack and are given to the current operation. This is repeated, until the
  input list is empty. When finished, the length of the stack should be 1 and
  this top element is returned. If anything goes wrong in this process, a
  RPNSyntaxError is raised. This is used by the interface implementations to
  signal the client that there was an error in their input.

  The stateless implementation is very short. It only grabs the input from the
  user and runs it through the RPN evaluator. All relevant exceptions are caught
  and processed appropriately.

  The stateful implementation is a bit more complex. It keeps track of the state
  in a global dictionary. Identifiers are generated in a sequential way.
  The state is modified, depending on the HTTP verb. The requests are processed
  similarly to the stateless version.

  To start the application, one has to run \texttt{./rest.py}.
\end{document}
