\documentclass{article}

\usepackage{graphicx}

\title{Assignment 2: Opennebula}
\author{Group 04 (Joran de Waaij and Christian Ouwehand)}
\date{\today}

\begin{document}
\maketitle

\section{Setup}
In order to make part 2 of this assignment, we had to setup up to 3 nodes with
pumpkin. The process for the nodes was the same. Only the content of the seed
directory was different for each node, to distinguish between their tasks.

We installed used fabric\footnote{fabfile.org} to automate some of the tasks.
First we installed the dependencies for pumpkin with \emph{pip} and updated it
with git. To background our pumpkin process we used screen at first. However,
this turned out to be a hassle if we wanted to automate this process. Therefore,
we installed supervisord instead, to manage the our processes.

Some of the tasks, such as correct deployment of the pumpkin seeds and
configuration was automated. We wrote a configuration file, which specified the
hosts and their roles. A fabric file was used to automate the deployment and
starting/stopping of the services.

\section{Experience with pumpkin}
The single host test ran without any issues. It was done after about three
hours with a cpu of $0.1$ and $256$ MB of memory. The results can be found in
figure~\ref{fig:stats}. However, when we scaled our test to multiple hosts it
ran into trouble. Since the lack of documentation of pumpkin, we were not able
to exactly pinpoint the problem. It seemed that it connected to other hosts on
the network, besides our hosts. This resulted in runs which took over 24 hours,
without producing any output and runs of about 45 minutes, with many lines of
output.  Since the results were inconsistent, we cannot say anything about the
performance differences.

\begin{figure}[h!]
  \centering
  \includegraphics[width=\textwidth]{tweetstats.png}
  \caption{Tweet statistics}\label{fig:stats}
\end{figure}

To counter this problem, we tried different configurations:
\begin{itemize}
  \item We tried to remove the global supernodes from the supernode list.
  \item We tried to modify the pumpkin configuration file to update the group
    name.
  \item We tried to create a private network, using the \emph{onevnet} command.
    However, this resulted in an unreachable network. To reach nodes in this
    network, a node with two NICs was necessary. One connected to the public
    network and one to the private. The nodes within the private network had no
    internet connection, which complicates the updating part. We abandoned this
    method, because of time constraints.
\end{itemize}

\end{document}
