@manual{occi_core,
  author       = "Nyr\'en, Ralf and Edmonds, Andy and Papaspyrou, Alexander and Metsch, Thijs",
  title        = {Open Cloud Computing Interface - Core},
  organization = {OCCI Working Group},
  month        = {June},
  year         = {2011}
}
@manual{occi_inf,
  author       = "Edmonds, Andy and Metsch, Thijs",
  title        = {Open Cloud Computing Interface - Infrastructure},
  organization = {OCCI Working Group},
  month        = {June},
  year         = {2011}
}
@manual{occi_rest,
  author       = "Edmonds, Andy and Metsch, Thijs",
  title        = {Open Cloud Computing Interface - RESTful HTTP Rendering},
  organization = {OCCI Working Group},
  month        = {June},
  year         = {2011}
}
@manual{occi_usecases,
  author       = {Metsch, Thijs},
  title        = {Open Cloud Computing Interface - Use cases and requirements for a Cloud API},
  organization = {OCCI Working Group},
  month        = {September},
  year         = {2009}
}
@article{cloud_standard,
  author       = "Richardson, Alexis and Edmonds, Andy and Papaspyrou, Alexander and Metsch, Thijs",
  journal      = {Internet Computing, IEEE},
  title        = {Toward an Open Cloud Standard},
  year         = {2012},
  month        = {July},
  volume       = {16},
  number       = {4},
  pages        = {15-25},
  keywords     = {Web services;cloud computing;customer relationship management;open systems;user interfaces;Web-based services;adapter implementations;cloud ecosystem;cloud environments;divergent management interfaces;open cloud computing interface;open cloud standard;service providers;standardized interface;Cloud computing;Computational modeling;Ecosystems;Rendering (computer graphics);Standards;Cloud computing;Computational modeling;Ecosystems;OCCI;Rendering (computer graphics);Standards;cloud computing;open cloud computing interface;standardization},
  doi          = {10.1109/MIC.2012.65},
  ISSN         = {1089-7801}
}
